# CarreiraBalta

BaltaDataAccess/: BaltaDataAccess.csproj  BaltaDataAccess.sln  Program.cs
BaltaDataAccess/Models/: Career.cs  CareerItem.cs  Category.cs  Course.cs
Blog/: Blog.csproj  Blog.sln  Program.cs  script.txt
Blog/Models/: Category.cs  Post.cs  Role.cs  Tag.cs  User.cs
Blog/Repositories/: Repository.cs  UserRepository.cs
Demos/1 - DependencyInjectionLifetimeSample/: Program.cs
Demos/2 - DependencyStore/: Configuration.cs  DependencyStore.sln  Program.cs
Demos/2 - DependencyStore/Controllers/: OrderController.cs
Demos/2 - DependencyStore/Extensions/: DependenciesExtension.cs
Demos/2 - DependencyStore/Models/: Order.cs
Demos/2 - DependencyStore/Repositories/: CustomerRepository.cs  PromoCodeRepository.cs
Demos/2 - DependencyStore/Services/: DeliveryFeeService.cs
Demos/3 - ResolvingDependencies/Services/: WeatherService.cs
Desafio/: Database.cs  Desafio.csproj  Desafio.sln  Program.cs
Desafio/Models/: Category.cs  Post.cs  PostTag.cs  Role.cs  Tag.cs  User.cs  UserRole.cs
Desafio/Repositories/: PostTagRepository.cs  Repository.cs  UserRepository.cs  UserRoleRepository.cs
Desafio/Screens/CategoryScreen/: CreateCategoryScreen.cs  DeleteCategoryScreen.cs  ListCategoryScreen.cs  MenuCategoryScreen.cs  UpdateCategoryScreen.cs
Desafio/Screens/PostScreen/: CreatePostScreen.cs  DeletePostScreen.cs  ListPostScreen.cs  MenuPostScreen.cs  UpdatePostScreen.cs
Desafio/Screens/PostTagScreen/: CreatePostTagScreen.cs  DeletePostTagScreen.cs  ListPostTagScreen.cs  MenuPostTagScreen.cs  UpdatePostTagScreen.cs
Desafio/Screens/RoleScreen/: CreateRoleScreen.cs  DeleteRoleScreen.cs  ListRoleScreen.cs  MenuRoleScreen.cs  UpdateRoleScreen.cs
Desafio/Screens/TagScreens/: CreateTagScreen.cs  DeleteTagScreen.cs  ListTagsScreen.cs  MenuTagScreen.cs  UpdateTagScreen.cs
Desafio/Screens/UserRoleScreen/: CreateUserRoleScreen.cs  DeleteUserRoleScreen.cs  ListUserRoleScreen.cs  MenuUserRoleScreen.cs  UpdateUserRoleScreen.cs
Desafio/Screens/UserScreens/: CreateUserScreen.cs  DeleteUserScreen.cs  ListUserScreen.cs  MenuUserScreen.cs  UpdateUserScreen.cs
PaymentContext/: PaymentContext.sln
PaymentContext/PaymentContext.Domain/Commands/: CommandResult.cs  CreateBoletoSubscriptionCommand.cs  CreateCreditCardSubscriptionCommand.cs  CreatePaypalSubscriptionCommand.cs
PaymentContext/PaymentContext.Domain/Entities/: BoletoPayment.cs  CreditCardPayment.cs  Payment.cs  PaypalPayment.cs  Student.cs  Subscription.cs
UtmBuilder/: UtmBuilder.sln
UtmBuilder/UtmBuilder.Core/: Utm.cs
(+20 files in other folders)
