<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Program.cs" />
    <Content Include="Models\User.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Microsoft.Data.SQLClient" Version="5.1.1" />
    <Content Include=".vscode\launch.json" />
    <Content Include="Repositories\UseRepository.cs" />
    <Content Include="Repositories\RoleRepository.cs" />
    <Content Include="Models\Role.cs" />
    <Content Include="Models\Tag.cs" />
    <Content Include="Models\Category.cs" />
    <Content Include="Repositories\Repository.cs" />
    <Content Include="Models\Post.cs" />
    <Content Include="Repositories\UserRepository.cs" />
  </ItemGroup>
</Project>