<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Program.cs" />
    <Content Include="BaltaDataAccess.sln" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <Content Include="Models\Category.cs" />
    <Content Include="Models\CareerItem.cs" />
    <Content Include="Models\Course.cs" />
    <Content Include="Models\Career.cs" />
    <Content Include=".vscode\launch.json" />
  </ItemGroup>
</Project>